<!DOCTYPE html>
<html lang="en">
<head>
  <!-- Boostrap Tema-->
  <title>Gabriel Marques - Desing e Criação</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
  


<style>
.container-fluid {
    padding: 60px 50px;
}
</style>

  <style>
 .jumbotron {
    margin-bottom: 0px;
    background-position: 0% 25%;
    background-size: cover;
    background-repeat: no-repeat;
    color: white;
    text-shadow: black 0.3em 0.3em 0.3em;
}
  </style>
 
 <style>
 .bg-1 { 
      background-color: #ffffff; /* Branco */
      color: #000000;
  }

 </style>

 <style>
 .imagem { 
     display: table-cell;
     float: left;

  }

 </style>

 <style>
 .texto { 
     display: table-cell;
     float: left;
     width: 300px;
     margin-top: 20px;
     margin-left: 500px;
  }

 </style>

 <style>
 .bg-2 { 
      background-color: #000000; /* Preto */
      color: #ffffff;
  }

 </style>

 <style>
 .bg-3 { 
      background-color: #ffffff; /* Branco */
      color: #000000;
  }

 </style>

<style>
.container-fluid-bg1 {
    padding-top: 200px;
    padding-bottom: 200px;
}
</style>

 <style>
 .bg-4 { 
      background-color: #000000; /* Preto */
      color: #ffffff;
  }

 </style>

<style>
	.navbar {
    margin-bottom: 0;
    background-color: #000000;
    z-index: 9999;
    border: 0;
    font-size: 12px !important;
    line-height: 1.42857143 !important; 
    letter-spacing: 4px;
    border-radius: 0;
}

.navbar li a, .navbar .navbar-brand {
    color: #fff !important;
}

.navbar-nav li a:hover, .navbar-nav li.active a {
    color: #000000 !important;
    background-color: #fff !important;
}

.navbar-default .navbar-toggle {
    border-color: transparent;
    color: #fff !important;
}
</style>

<style>
      .carousel-inner > .item > img,
      .carousel-inner > .item > a > img {
      width: auto;
      max-height:400px;
      margin: auto;
      }
</style>



</head>


<body id="#Início" data-spy="scroll" data-target=".navbar" data-offset="60">


<nav class="navbar navbar-default navbar-fixed-top">


  <div class="container">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span> 
      </button>
      <a class="navbar-brand" href="#Início">Início</a>
    </div>
    <div class="collapse navbar-collapse" id="myNavbar">
      <ul class="nav navbar-nav navbar-right">
        <li><a href="#Biografia">Biografia</a></li>
        <li><a href="#Portfólio">Portfólio</a></li>
        <li><a href="#Coaching">Coaching</a></li>
        <li><a href="#Contato">Contato</a></li>
      </ul>
    </div>
  </div>
</nav>
<br>

 <!-- Inserção do Jumbotron -->
<div class="jumbotron" style="background-image: url(https://static.wixstatic.com/media/b4d6dc_7d4e670acc774a47a865b2eafb17e62d.png_srz_1901_963_85_22_0.50_1.20_0.00_png_srz); background-size: 100% ">
  <div class="container-fluid text-center">
  	 <img src="imgperfil.jpg" class="img-circle" alt="Perfil" width="200" height="200">
    <h1>Gabriel Marques</h1>      
    <p>Design e Criação</p>
  </div>
</div>
	
	<div id=#Biografia class="container-fluid bg-1 text-center">
    	<h2>Biografia</h2>               
    <br>
   	<div class="imagem">
     	 <img src="biografia.jpg" class="img-rounded" alt="Imagem Biografia" width="350" height="350">
   </div>	
   
   <div class="texto">
   	 
		<p>Sou Gabriel Marques, tenho 22 anos com cara de 15. Atualmente, estou cursando Produção Multimídia no Senac Santo Amaro. Acredito que existem várias etapas para o processo de criação e execução da arte Design, entre elas, o autoconhecimento. Costumo praticar a meditação para obter esse autoconhecimento, pois ela é importante para que a sua mente fique livre de clichês e comece a criar, inovar e superar o comum.</p> 
		<p>Desenvolvo um trabalho de coaching voltado para o processo criativo dentro de cada um. Cada ser é diferente, e com palestras e consultas, busco orientar os meus clientes para ativar o seu mindset, sendo assim, executando o seu melhor desempenho no processo criativo e em vários outros âmbitos da vida.</p>

   </div>
  </div>
  <br> 	


  <div class="container-fluid bg-2 text-center">
   
     <h2>Portfólio</h2>
     <br>
      <div id="myCarousel" class="carousel slide" data-ride="carousel">
        <!-- Indicadores do Carousel -->
        	<ol class="carousel-indicators">
         	 <li data-target="#myCarousel" data-slide-to="0" class="active"></li>
          	<li data-target="#myCarousel" data-slide-to="1"></li>
          	<li data-target="#myCarousel" data-slide-to="2"></li>
          	<li data-target="#myCarousel" data-slide-to="3"></li>
          	<li data-target="#myCarousel" data-slide-to="4"></li>
          	<li data-target="#myCarousel" data-slide-to="5"></li>
        	</ol>
        <!-- Galeria de Imagens do Carousel -->
        <div class="carousel-inner" role="listbox">
          <div class="item active">
            <img src="car1.jpg" alt="Car1" width="460" height="345">
          </div>

          <div class="item">
            <img src="car2.jpg" alt="Car2" width="460" height="345">
          </div>

          <div class="item">
            <img src="car3.jpg" alt="Car3" width="460" height="345">
          </div>

          <div class="item">
            <img src="tenis.jpg" alt="Car4" width="460" height="345">
          </div>
		  <div class="item">
            <img src="papa1.jpg" alt="Papa1" width="460" height="345">
          </div>
           <div class="item">
            <img src="instatrem.jpg" alt="Papa1" width="460" height="345">
          </div>

        </div>
        <!-- Comandos do Carousel -->
        <a class="left carousel-control" href="#myCarousel" role="button" data-slide="prev">
        <span class="glyphicon glyphicon-chevron-left" aria-hidden="true"></span>
        <span class="sr-only">Previous</span>
        </a>
        <a class="right carousel-control" href="#myCarousel" role="button" data-slide="next">
        <span class="glyphicon glyphicon-chevron-right" aria-hidden="true"></span>
        <span class="sr-only">Next</span>
        </a>
      </div>
      <br>
      <br>



<div class="container-fluid text-center bg-3">
<br>
  <h2>Coaching</h2>
  <br>
  <h4>Conheça o seu mindset e desperte o seu melhor !!</h4>
  <h5>Palestras e aulas individuais acompanhadas são os méteodos utilizados para compreensão do seu Mindset, mande um e-mail agendando a sua consulta.</h5>
  <br>
  <div class="row text-center">
    <div class="col-sm-4">
      <div class="thumbnail">
        <img src="mind1.png" class="img-rounded" alt="Mindset" width="300" height="300">
        <p><strong>Mindset</strong></p>
        <p>Controle o seu Mindset, e tudo será controlado.</p>
      </div>
    </div>
    <div class="col-sm-4">
      <div class="thumbnail">
        <img src="ideia.jpg" class="img-rounded" alt="Idéia" width="470" height="470">
        <p><strong>Idéia</strong></p>
        <p>A idéia surge, à partir de um autoconhecimento e controle interno.</p>
      </div>
    </div>
    <div class="col-sm-4">
      <div class="thumbnail">
        <img src="criacao.jpg" class="img-rounded" alt="Criação" width="450" height="450">
        <p><strong>Criação</strong></p>
        <p>A criação surge, quando o seu Mindset esta controlado e sua idéia definida.</p>
      </div>
    </div>
</div>
  
<div class="container-fluid text-center bg-4">
  <h1 class="text-center">Contato</h1>
  <br>
  <p class="text-center"><em>Procure alguém que manje de verdade !! </em></p>
  <br>
  <br>
  <br>
  
  <div class="row test">
    <div class="col-md-4">
      <p>Anote os Dados</p>
      <p><span class="glyphicon glyphicon-map-marker"></span>Brasil, SP</p>
      <p><span class="glyphicon glyphicon-phone"></span>Telefone: (11) 95260-1595 - Vivo </p>
      <p><span class="glyphicon glyphicon-envelope"></span>E-mail: g.gabrielmarquescosta@gmail.com</p> 
    </div>
    <div class="col-md-8">
      <div class="row">
        <div class="col-sm-6 form-group">
          <input class="form-control" id="nome" name="nome" placeholder="Nome" type="text" required>
        </div>
        <div class="col-sm-6 form-group">
          <input class="form-control" id="e-mail" name="e-mail" placeholder="E-mail" type="email" required>
        </div>
      </div>
      <textarea class="form-control" id="comentário" name="comentário" placeholder="Comentário" rows="5"></textarea>
      <br>
      <div class="row">
        <div class="col-md-12 form-group">
          <button class="btn pull-right" type="submit">Enviar</button>
        </div>
      </div> 
    </div>
  </div>
</div>
<br>
      <h1 class="text-center">Siga-me nas Redes Sociais</h1> 
<ul class="nav nav-tabs">
  <li class="active"><a data-toggle="tab" href="#face">Facebook</a></li>
  <li><a data-toggle="tab" href="#instalogo">Instagram</a></li>
  <li><a data-toggle="tab" href="#twlogo">Twitter</a></li>
</ul>

<div class="tab-content">
  <div id="face" class="tab-pane fade in active">
    <img src="face.png" class="img-circle" alt="Facebook" width="200" height="200">
  </div>
  <br>
  <div id="instalogo" class="tab-pane fade">
    <img src="instalogo.png" class="img-circle" alt="Instagram" width="200" height="200">
  </div>
  <div id="twlogo" class="tab-pane fade">
    <img src="twlogo.png" class="img-circle" alt="Twitter" width="200" height="200">
  </div>
</div>


</body>
</html>